<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Fun with Animals - Interactive Book</title>
</head>
<link href='http://fonts.googleapis.com/css?family=Roboto:400,700,500italic' rel='stylesheet' type='text/css'>
<link href='book.css' rel='stylesheet' type='text/css'>
<style>
	h1 {
		color:#fff;
		font-size:2.4em;
	}
	h2 {
		color:#fff;
		font-size:1.6em;
	}
	p {
		color:#fff;
	}

#book {
	overflow:hidden;
}
#book #controls {
	bottom:0;
	position:absolute;
	width:100%;
	z-index:2;
}
	#book #controls img {
		bottom:0;
		display:block;
		opacity:0;
		position:absolute;
		transition:opacity 900ms;
	}
	#book #controls img:hover {
		opacity:0.4;
	}
	#lastPage {
		transform: scaleX(-1);
	}
	#nextPage {
		right:0;
	}

#book .contents {

}
.page {
	background-color:#e5ddc7;
	background-image:url("animal-images/bg.png");
	background-repeat:no-repeat;
	background-position:0 0;
	background-size:cover;
	height: 100%;
	opacity:0.4;
	position:absolute;
	top:0;
	transition:
		left 900ms,
		opacity 900ms;
}
	.page.active {
		opacity:1;
	}
	
	#page1Trigger {
		background-color:transparent;
		background-image:url("animal-images/idle-frog.png");
		background-repeat:no-repeat;
		background-position:0 0;
		height:241px;
		left: 50%;
		position: absolute;
		top:45%;
		width:400px;
	}
	
	#page2Trigger {
		background-color:#fff;
		height:100px;
		left: 20%;
		position: absolute;
		top:45%;
		width:100px;
	}

#title-page .text-block {
	margin-top:20%;
	text-align:center;
}
#page1 .text-block {
	position:absolute;
	left:10%;
	top:20%;
}
#page2 .text-block {
	position:absolute;
	right:10%;
	top:20%;
	text-align:right;
}
#page2 #page2Trigger {
	background-color:transparent;
	background-image:url("animal-images/frog.png");
	background-repeat:no-repeat;
	background-position:0 -50px;
	position:absolute;
}
	#page2  #page2Trigger.pickup {
		background-position:-160px -50px;
		height:140px;
		width:150px;
	}

#page3 .text-block {
	position:absolute;
	left:10%;
	text-align:center;
	top:20%;
}
#page3 .frogImg {
	background-color:transparent;
	background-image:url("animal-images/happy-frog.png");
	background-repeat:no-repeat;
	background-position:50% 50%;
	height:100%;
	position:absolute;
	width:100%;
}
</style>
<body>
<div id="book">
	<div id="controls">
		<img src="images/arrows-right-icon.png" id="lastPage" />
		<img src="images/arrows-right-icon.png" id="nextPage" />
	</div>
	<div class="page" id="title-page">	<!-- The contents of .page are completely flexible markup -->
		 <div class="text-block">
			<h1>Fun with Animals</h1>
			<p>By Andy Seaboyer</p>
			<h2 class="clickTrigger" id="page0Trigger">- Start -</h2>
		</div>
	</div>
	<div class="page" id="page1" data-page-info="arrows=false">	<!-- The contents of .page are completely flexible markup -->
		<div class="text-block">
			<h2>This is a story about a frog.</h2>
			<p>Can you tap the frog?</p>
		</div>
		<div class="clickTrigger" id="page1Trigger"></div>
	</div>
	<div class="page" id="page2">	<!-- The contents of .page are completely flexible markup -->
		<div class="text-block">
			<h2>Frogs like to hop right.</h2>
			<p>Can you help the frog hop to the right?</p>
		</div>
		<div class="dragTrigger" id="page2Trigger" data-drag-id="0" data-drag-info="right|20|70"></div>
	</div>
	<div class="page" id="page3" data-page-info="arrows=false">	<!-- The contents of .page are completely flexible markup -->
		<div class="text-block">
			<h2>Great job!</h2>
			<p>You made the frog very happy!</p>
		</div>
		<div class="frogImg"></div>
	</div>
</div>

<script>
var und;
var book = {
	currentPage: 0,
	pageCount: 0,
	width: 0,
	mouse: {
		position: {
			x:0,
			y:0,
		}
	},
	init: function () {
		this.holdingTrigger = und;
		var pages = document.getElementsByClassName( "page" );
	//	console.log( "Pagecount = " + pages.length );
		this.pageCount = pages.length
		this.resize();
	},
	update: function () {
		if( this.holdingTrigger != und ) {
			//this.holdingTrigger.style.left = 
		}
	},
	resize: function () {
//^		console.log( "resize the book?" );
	
		this.width = document.getElementById( "book" ).offsetWidth;
		console.log( "book width: " + this.width  );
		
		// position the offsets for all of the pages so we can create a nice scroll animation
		this.shufflePages();
	},
	changePage: function ( val ) {
		var newPage = this.currentPage + val;
		if( newPage >= 0 && newPage < this.pageCount ) {
			this.currentPage += val;
		//	console.log( "change page to: " + this.currentPage + " of " + this.pageCount );
		}
		this.shufflePages();
	},
	shufflePages: function () {
		var pages = document.getElementsByClassName( "page" );
		var pageCount = pages.length;
		for( x = 0; x < pageCount; x++ ) {
			pages[ x ].classList.remove( "active" );
			if( x == this.currentPage ) {
				pages[ x ].classList.add( "active" );
				pages[ x ].style.left = 0 + "px";
			} else if( x < this.currentPage ) {
				pages[ x ].style.left = ( -this.width ) + "px";
			} else if( x > this.currentPage ) {
				pages[ x ].style.left = this.width + "px";
			}
		}
	},
	pickup: function ( obj ) {
		this.holdingTrigger = obj;
		obj.classList.add( "pickup" );
	},
	releaseTrigger: function () {
		this.holdingTrigger.classList.remove( "pickup" );
		this.holdingTrigger = und;
		console.log( "Released anything held." ); // bind the release event
		console.log( this.holdingTrigger );
	},
};

book.init();
window.onresize = resize;
function resize() { 
//	console.log( "resize the book!" );
	book.resize();
}
document.getElementById( "lastPage" ).addEventListener("click", function(){ book.changePage( -1 ) }, false);
document.getElementById( "nextPage" ).addEventListener("click", function(){ book.changePage( 1 ) }, false);


// Bind click events
var clickObjs = document.getElementsByClassName( "clickTrigger" );
for( x = 0; x < clickObjs.length; x++ ) {
	clickObjs[ x ].addEventListener( "mousedown", function(){
		console.log( "Dynamic Click" ); // bind the click event
		book.changePage( 1 );
	}, false);
}
// Bind drag events
var dragObjs = document.getElementsByClassName( "dragTrigger" );
for( x = 0; x < dragObjs.length; x++ ) {
	dragObjs[ x ].addEventListener( "mousedown", function(){
		console.log( "Dynamic Drag" ); // bind the click event
		//var triggerData = triggerList[ this.dataset.dragId ];
		book.pickup( this );
	}, false);
}

// release all
document.addEventListener("mouseup", function(){
	book.releaseTrigger();
}, false);

// Add mouse position tracking
document.addEventListener('mousemove', function(e){
 //   console.log( e.x + ", " + e.y );
	book.mouse.position.x = e.x;	// Probably don't need to track these
	book.mouse.position.y = e.y;
	
	// FOR NOW -> Just handle drag right cases.
	
	if( book.holdingTrigger != und ) {
		book.holdingTrigger.style.left = e.x + "px";
		var dragData = book.holdingTrigger.dataset.dragInfo.split( "|" );
		//console.log( dragData );
		if( dragData[ 0 ] == 'right' ) { // 0 = direction, 1 = start, 2 = end
			var currentPercent = e.x / book.width * 100;
			if( currentPercent > dragData[ 2 ] ) {
				book.changePage( 1 );
				book.holdingTrigger.style.left = dragData[ 1 ] + "px";
			}
		}
	}
})

// add animation states
function animate() {
	requestAnimationFrame( animate ); // only reqeust an update when needed?
	book.update( );
}
animate();
</script>

</body>
</html>